{
  "settings": {
    "name": "Blockscan",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/blockscan.ico",
    "sitemapSwitcher": true,
    "siteUrl": "https://block-scan.github.io/",
    "sitemapSwitcherAuto": "on",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://block-scan.github.io/sitemap.xml",
    "mbrsiteDomain": "rx1jc0rzdj",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Blockscan™ | Home Official Site",
        "meta_descr": "Explore Blockscan, your all-in-one multichain explorer for real-time data, portfolio balances, and in-depth analytics.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://blockscan.hpage.com/\"><img src=\"@PROJECT_PATH@/assets/images/blockscan.png\" alt=\"Blockscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "uq2sY1h5J9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Blockscan: Your Gateway to Blockchain Exploration</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  In the rapidly evolving world of blockchain technology, the ability to navigate and understand blockchain data is crucial for users ranging from developers to investors. As blockchain networks expand, the need for effective tools to explore and analyze this data becomes increasingly important. <a href=\"https://block-scan.github.io/\" class=\"text-primary\"><b>Blockscan</b></a> emerges as a powerful blockchain explorer designed to provide users with comprehensive insights into transactions, smart contracts, and token information across various blockchain networks. This blog will explore Blockscan’s features, its significance in the blockchain ecosystem, and how it stands out from other blockchain explorers.\n                </p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What is Blockscan?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://blockscan.com/\" class=\"text-primary\"><b>Blockscan</b></a> is a multi-chain blockchain explorer that allows users to explore and analyze transactions across various blockchain networks. Its intuitive interface and robust functionality make it an essential tool for anyone looking to interact with blockchain technology. Blockscan provides users with real-time access to transaction data, enabling them to track their activities and examine the underlying blockchain infrastructure.<br><br><b>Key Features of Blockscan</b><br><b>Multi-Chain Support:</b> Blockscan supports multiple blockchain networks, including Ethereum, Binance Smart Chain, and others. This cross-chain functionality allows users to explore various ecosystems without switching platforms.<br><b>Real-Time Transaction Tracking:</b> Users can track individual transactions by entering transaction hashes or addresses. Blockscan provides detailed information, including transaction status, timestamps, gas fees, and block details.<br><b>Token Analytics:</b> Blockscan offers comprehensive analytics for different tokens, including price data, market capitalization, trading volumes, and historical performance. Investors can use this information to make informed decisions about their investments.<br><b>Smart Contract Exploration:</b> The platform allows users to explore smart contracts deployed on various blockchains. Users can analyze contract code, view interactions, and verify the legitimacy of decentralized applications (DApps).<br><b>User-Friendly Interface:</b> Blockscan features an intuitive design that simplifies navigation, making it accessible to both newcomers and experienced users. The platform’s layout is clean and organized, ensuring a seamless user experience.<br><b>Advanced Search Capabilities:</b> Users can utilize advanced search filters to find specific transactions, addresses, or blocks quickly. This functionality is particularly useful for conducting in-depth research or analysis.<br><b>Community Engagement:</b> Blockscan includes features that promote community interaction, such as discussion forums and social sharing options. Users can connect with others to share insights and knowledge.<br><b>API Access for Developers:</b> Blockscan provides a robust API that developers can use to access blockchain data programmatically. This feature is essential for those building applications that require real-time blockchain insights.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Importance of Blockchain Explorers</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Transparency and Trust</b><br>Blockchain technology is founded on principles of transparency and accountability. Explorers like Blockscan enhance these values by providing users with real-time access to blockchain data. This transparency helps build trust within the community, allowing users to verify transactions independently.<br><br><b>2. Informed Decision-Making</b><br>For traders and investors, access to accurate and timely information is crucial. Blockscan equips users with the tools necessary to analyze transactions, monitor token performance, and keep track of their investments. By utilizing Blockscan’s comprehensive analytics, users can make informed decisions based on real-time data.<br><br><b>3. Simplifying Complex Data</b><br>Blockchain generates vast amounts of data daily, making it challenging for users to navigate without proper tools. Blockscan simplifies this complexity by presenting data in an organized and user-friendly manner, allowing users to access the information they need effortlessly.<br><br><b>4. Fostering Community Engagement</b><br>Blockchain explorers like Blockscan promote community engagement by providing insights into transaction volumes, popular tokens, and DApps. This engagement encourages users to participate actively in the ecosystem, driving growth and adoption.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>How to Use Blockscan</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>Step 1: Accessing Blockscan</b><br>To get started with Blockscan, simply visit the Blockscan website. The platform is accessible via web browsers, making it easy to use on both desktop and mobile devices.<br><br><b>Step 2: Navigating the Interface</b><br>Upon entering the site, users will find a clean and intuitive interface. The homepage features quick links to popular blockchains, recent transactions, and market trends. Users can easily navigate to their desired blockchain network using the top menu.<br><br><b>Step 3: Tracking Transactions</b><br>To track a specific transaction, enter the transaction hash in the search bar. Blockscan will display detailed information about the transaction, including its status, timestamp, block height, and gas fees. This feature is particularly useful for confirming whether a transaction has been successfully processed.<br><br><b>Step 4: Viewing Wallet Information</b><br>Users can input wallet addresses to view comprehensive data about their holdings, transaction history, and asset distributions. This feature is essential for monitoring investments and understanding portfolio performance.<br><br><b>Step 5: Analyzing Tokens</b><br>If you’re interested in specific tokens, navigate to the \"Tokens\" section. Here, you can search for tokens by name or symbol to view price information, market capitalization, and trading volumes. This data is vital for assessing the potential of various tokens before making investment decisions.<br><br><b>Step 6: Investigating Smart Contracts</b><br>For those interested in smart contracts, Blockscan allows you to search for specific contract addresses. This feature provides insights into the contract code, interactions, and transaction history, ensuring that users can verify the integrity and functionality of DApps.<br><br><b>Step 7: Engaging with the Community</b><br>Blockscan fosters community engagement through features that allow users to share insights and discuss trends. Engaging with the community helps users stay informed and connected within the blockchain ecosystem.<br><br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Significance of Blockscan in the Blockchain Ecosystem</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Supporting Developers</b><br>For developers building on various blockchain networks, Blockscan serves as an invaluable resource. The platform provides insights into smart contracts, allowing developers to analyze their code and assess interactions. This transparency fosters a culture of accountability and ensures that developers can optimize their applications for better performance.<br><br><b>2. Enhancing User Experience</b><br>As more users enter the world of blockchain and cryptocurrencies, providing a seamless user experience becomes paramount. Blockscan enhances this experience by offering a centralized location for accessing blockchain data. Users can easily track transactions, monitor investments, and explore new tokens all in one place.<br><br><b>3. Promoting Decentralization</b><br>One of the core tenets of blockchain technology is decentralization. Blockscan embodies this principle by enabling users to access information independently. This reduces reliance on centralized entities and promotes a more decentralized ecosystem where users can verify transactions and monitor their assets.<br><br><b>4. Driving Adoption</b><br>By facilitating easier access to blockchain data, Blockscan plays a crucial role in driving the adoption of various blockchain networks. As users become more comfortable navigating the ecosystem, they are more likely to engage in trading, investing, and participating in DeFi activities.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Future Developments for Blockscan</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Enhanced Analytics Tools</b><br>As the blockchain landscape continues to grow, Blockscan plans to introduce advanced analytics tools that provide deeper insights into transaction patterns, user behavior, and token performance. These tools will empower users to make even more informed decisions.<br><br><b>2. Improved User Experience</b><br>Blockscan is committed to continuously improving its user interface and overall experience. Future updates may include personalized dashboards, advanced search filters, and enhanced visualizations to help users better understand the data they are accessing.<br><br><b>3. Community Features</b><br>To foster further community engagement, Blockscan is exploring the integration of social features that allow users to share insights, discuss trends, and collaborate on investment strategies. This will help build a stronger community around the various blockchain ecosystems.<br><br><b>4. Cross-Chain Compatibility</b><br>As the DeFi space evolves, cross-chain interactions are becoming increasingly important. Blockscan is considering adding features that allow users to track assets and transactions across multiple blockchains, enhancing its utility as a comprehensive blockchain explorer.<br><br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Use Cases of Blockscan</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. For Traders</b><br>For traders, Blockscan is an essential tool for monitoring transactions and analyzing token performance. Users can track their own transactions and those of others, identify trends, and execute trades based on real-time data.<br><br><b>2. For Investors</b><br>Investors can leverage Blockscan to conduct thorough research before making investment decisions. By analyzing token metrics, transaction history, and market trends, they can gain deeper insights into potential opportunities and risks.<br><br><b>3. For Developers</b><br>Developers building on various blockchain networks can utilize Blockscan to test and verify their smart contracts. By monitoring contract interactions and transaction histories, they can ensure that their applications function correctly and efficiently.<br><br><b>4. For Researchers</b><br>Researchers interested in blockchain technology can use Blockscan as a valuable resource for studying various blockchain ecosystems. By analyzing transaction patterns, token migrations, and DApp usage, they can gain insights into the functioning of decentralized networks.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Challenges and Considerations</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Data Overload</b><br>As the blockchain networks continue to grow, the volume of data available on Blockscan may become overwhelming for some users. It’s essential for users to develop strategies for efficiently navigating and analyzing this data to avoid information overload.<br><br><b>2. Security Risks</b><br>While Blockscan is a powerful tool, users should remain vigilant and practice good security hygiene. Always double-check transaction details and contract addresses before interacting with them to mitigate the risk of scams or phishing attempts.<br><br><b>3. Market Volatility</b><br>The cryptocurrency market is known for its volatility, and Blockscan users should be aware of the risks associated with trading and investing. Conducting thorough research and employing sound risk management practices is crucial for success in this space.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Blockscan is an indispensable resource for anyone navigating the world of blockchain and cryptocurrencies. By providing real-time access to crucial blockchain data, Blockscan empowers traders, developers, and investors to make informed decisions and engage actively in the decentralized finance landscape. Its commitment to transparency, user experience, and community engagement has solidified its position as a leading blockchain explorer.<br><br>As the blockchain ecosystem continues to evolve, Blockscan will undoubtedly play a critical role in shaping its future. Whether you’re a newcomer looking to explore the world of decentralized finance or an experienced user seeking detailed insights, Blockscan is your go-to resource for all things related to blockchain exploration. With its focus on continuous improvement and innovation, Blockscan is well-positioned to remain a vital player in the cryptocurrency landscape for years to come.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "uq2sYf6jIt",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}